<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIN ARENI - Armenian Wine Excellence</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="#about" class="nav-link">About Us</a>
            <a href="#visit" class="nav-link">Visit Us</a>
            <a href="#wines" class="nav-link">Our Wines</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>ARENI</h1>
            <p>Սեր, հողի ուժ և ժամանակի վարպետություն</p>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Vayots Dzor and Areni in particular has been the cradle of Armenian winemaking for millennia. It is time we open up the doors of this region to the world and showcase the historic and indigenous Armenian grape varietals. At Hin Areni we strive to ensure that Areni grape is given the chance to show its beauty and that Armenian winemaking can duly pride itself with quality.</p>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://i.ibb.co/vPcXXnR/image.png" alt="Vineyard">
                </div>
                <div class="about-text">
                    <h3>Our Vineyards</h3>
                    <p>Our vineyards are situated at an elevation of 1215-1250 meters above the sea level, 
                    in and around Areni, namely in Tap, Getap and Ishkatap. We have a total of 32 
                    hectares of vineyards, of which 25 are already being harvested and we have 
                    recently planted 7 more hectares. The sedimentary and rich volcanic soil, coupled 
                    with high elevation climate of Areni gives our wines a bold structure and expressive 
                    aromatic bouquet.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="visit" class="visit">
        <div class="visit-overlay"></div>
        <div class="visit-content">
            <h2>Visit Us</h2>
            <p>We are open for visits and tours every day. We organize tailor-made tours for our guests. 
            You can also discover the local cuisine at HIN ARENI Winery's restaurant. Please make your 
            reservations in advance by calling at +37441234111 or write us at visit@hinareniwine.am</p>
        </div>
    </section>

    <section id="wines" class="wines">
        <div class="container">
            <h2>OUR WINES</h2>
            <div id="wine-list" class="wine-list">
                <!-- Wine cards will be dynamically inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-overlay"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-block">
                        <h3>Hin Areni Winery</h3>
                        <p>Working hours: 09:00-20:00</p>
                        <p>Address: Areni Village, Vayots Dzor Region, Armenia</p>
                        <p>Tel: +(374) 11 52 11 11</p>
                        <p>Email: info@hinareniwine.am</p>
                    </div>
                    <div class="info-block">
                        <h3>Sales Department Armenia</h3>
                        <p>Address: Yerevan, Armenia</p>
                        <p>Email: sales@hinareniwine.am</p>
                    </div>
                    <div class="info-block">
                        <h3>Marketing & Export department</h3>
                        <p>Address: Yerevan, Armenia</p>
                        <p>Email: marketing@hinareniwine.am</p>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="tel" placeholder="Enter Your Phone">
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </section>

    <script>
        // Wine data array
        const wines = [
            {
                name: "Hin",
                type: "White dry wine",
                image: "https://i.ibb.co/vqhDPD4/1620809841.png",
                grape: "100% Voskehat",
                vintage: "2020",
                alcohol: "13%",
                servingTemp: "11-12°C",
                description: "In Armenian, \"Hin\" means old, ancient, and perfectly describes the millennial history of this wine and the Voskehat grape which is the Queen of Armenian grape varieties. The vineyards are located in Vayots Dzor, at an altitude of 1250 meters above sea level. With its shiny gold robe, \"Hin\" is a young and mineral white wine, developing good acidity, freshness, citrus flavors and a lovely expression of Voskehat grape. Served fresh, it's an excellent aperitif, and goes well with fish and seafood."
            },
            {
                name: "Hin",
                type: "Rosé semi dry wine",
                image: "https://i.ibb.co/LpWxzzG/1620812797.png",
                grape: "100% Areni Noir",
                vintage: "2019",
                alcohol: "14%",
                servingTemp: "11-12°C",
                description: "In Armenian, \"Hin\" means old, ancient, and perfectly describes the origin of this wine and the Areni Noir grape whose history dates back more than 6,100 years. The vineyards are located in Vayots Dzor region, 1250 meters above sea level. Made of 100% Areni Noir grape, Hin Rosé is distinguished by its beautiful coral color, aromas of strawberry, nectarine, notes of tropical fruits, accompanied by a pleasant sweetness. Served fresh, its fruity and floral notes make it an excellent aperitif and a perfect companion for desserts."
            },
            {
                name: "Hin",
                type: "RED DRY WINE",
                image: "https://i.ibb.co/d2xf9hk/2.png",
                grape: "100% Areni Noir",
                vintage: "2019",
                alcohol: "13.5%",
                servingTemp: "16-18°C",
                description: "In Armenian, \"Hin\" means old, ancient, and perfectly describes the origin of this wine and the Areni Noir grape whose history dates back more than 6,100 years. Ungrafted grape variety with protected designation of origin, from the rocky and rich volcanic soil of Vayots Dzor region, this grape variety grows at 1250m altitude, and according to legend, the first vineyards were planted there by Noah, after having landed his Ark on Mount Ararat. Fruity and supple, HIN is a well balanced wine with aromas of red berries, especially cherries, which goes perfectly with cheeses, cold cuts and meat dishes."
            },
             {
    name: "HIN ARENI",
    type: "WHITE DRY WINE",
    image: "https://i.ibb.co/6J7C1MX/7.png",
    grape: "100% Voskehat",
    vintage: "2018",
    alcohol: "13.5%",
    servingTemp: "11-12°C",
    description: "Ungrafted grape variety growing at 1250m altitude with protected designation of origin. Voskehat, the Queen of Armenian grape varieties, which literally means \"Golden seed\", gives birth to a subtle white wine with a rich aromatic bouquet, made from grapes harvested in the historic village of Areni, known for its millennial wine making traditions. Supple and elegant, this mineral wine develops floral and citrus notes, as well as aromas of peach and white apricot, while maintaining pleasant acidity and freshness. Tasted fresh, it goes wonderfully with fish and seafood."
  },
  {
    name: "HIN ARENI",
    type: "ROSÉ DRY WINE",
    image: "https://i.ibb.co/Wgztzwy/5.png",
    grape: "100% Areni Noir",
    vintage: "2019",
    alcohol: "14.5%",
    servingTemp: "11-12°C",
    description: "Ungrafted grape variety growing at 1250m altitude with protected designation of origin. Areni Noir is an indigenous Armenian grape variety that reached us through 6100 years history of surviving the harsh climate of the rocky and rich volcanic soil of Vayots Dzor region. With its clear salmon pink dress, Hin Areni Rosé stands out for its freshness, fruitiness and delicacy. On the palate full of flavor, with notes of strawberry, a touch of pomegranate and a fragrance of wild roses. Served fresh, its fruity and floral notes make it an excellent aperitif and a perfect wine for desserts."
  },
  {
    name: "HIN ARENI",
    type: "RED DRY WINE",
    image: "https://i.ibb.co/n3kLrFV/3.png",
    grape: "100% Areni Noir",
    vintage: "2016",
    alcohol: "14.8%",
    servingTemp: "16-18°C",
    agingPotential: "10 years",
    description: "Ungrafted grape variety growing at 1250m altitude with protected designation of origin. Areni Noir is an indigenous Armenian grape variety that reached us through 6100 years history of surviving the harsh climate of the rocky and rich volcanic soil of Vayots Dzor region. Aged 18 months in oak barrels, the elegant Hin Areni Red Reserve has a ruby-red color, velvet tannins and intense aromas of red and black fruits. It's a charming wine, powerful, balanced and full-bodied on the palate with nectarine, cherry, woody and spicy notes, that will perfectly accompany red meats and aged cheeses."
  }
            
        ];

        // Generate wine cards dynamically
        const wineList = document.getElementById('wine-list');

        wines.forEach(wine => {
            const wineCard = document.createElement('div');
            wineCard.classList.add('wine-card');

            wineCard.innerHTML = `
                <img src="${wine.image}" alt="${wine.name}" class="wine-image">
                <div class="wine-info">
                    <h3>${wine.name} - ${wine.type}</h3>
                    <p><strong>Grape:</strong> ${wine.grape}</p>
                    <p><strong>Vintage:</strong> ${wine.vintage}</p>
                    <p><strong>Alcohol:</strong> ${wine.alcohol}</p>
                    <p><strong>Serving Temp:</strong> ${wine.servingTemp}</p>
                    <p>${wine.description}</p>
                </div>
            `;

            wineList.appendChild(wineCard);
        });
    </script>
</body>
</html>
