/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Playfair Display', serif;
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navbar */
.navbar {
    position: fixed;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.95);
    z-index: 50;
}

.nav-content {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #8b4513;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('https://i.ibb.co/F6KDrs3/image.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-size: 120px;
    margin-bottom: 1.25rem;
    letter-spacing: 10px;
}

.hero p {
    font-size: 1.5rem;
}

/* About Section */
.about {
    background-color: #2F3A1E;
    padding: 5rem 0;
}

.about h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}


.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 0.5rem;
}

.about-text {
    flex: 1;
    color: white;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Visit Section */
.visit {
    height: 100vh;
    position: relative;
    background-image: url('https://i.ibb.co/Y7wT7Bn/image.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visit-content {
    background-color: rgba(47, 58, 30, 0.8);
    padding: 3rem;
    max-width: 42rem;
    text-align: center;
    color: white;
    border-radius: 0.5rem;
}

.visit h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

/* Wines Section */
.wines {
    background-color: #2F3A1E;
    padding: 5rem 0;
}

.wines h2 {
    font-size: 4rem;
    text-align: center;
    color: white;
    margin-bottom: 4rem;
}

.wine-card {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: center;
    color: white;
}

.wine-image {
    width: 8rem;
    object-fit: contain;
}

.wine-info {
    flex: 1;
}

.wine-info h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.wine-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 2rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    font-size: 0.875rem;
}

/* Contact Section */
.contact {
    position: relative;
    min-height: 100vh;
    background-image: url('https://i.ibb.co/0JNx5NK/image.png');
    background-size: cover;
    background-position: center;
}

.contact-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.contact .container {
    position: relative;
    z-index: 10;
    padding: 5rem 1rem;
}

.contact h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.contact-info {
    color: white;
}

.info-block {
    margin-bottom: 2rem;
}

.info-block h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.25rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.contact-form textarea {
    height: 8rem;
    resize: vertical;
}

.contact-form button {
    padding: 0.75rem;
    background-color: white;
    color: #2F3A1E;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 60px;
    }

    .wine-card {
        flex-direction: column;
        text-align: center;
    }

    .wine-details {
        grid-template-columns: 1fr;
    }
}